{
  "name": "communication-network",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heyputer/puter.js": "^2.2.2",
    "@supabase/supabase-js": "^2.89.0",
    "next": "15.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.14",
    "typescript": "^5.1.6"
  }
}
